<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="Preferences" animationBehavior="default" id="aBs-Z5-RXC">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" unifiedTitleAndToolbar="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="915" y="607" width="604" height="331"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="nzg-2m-KZv">
                <rect key="frame" x="0.0" y="0.0" width="604" height="331"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="B156B504-0C92-4FCC-95A3-07023B1E0125" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="wDE-hE-72F">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="7AAFDB22-A43C-4FC0-B064-D69AB771D87C" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" id="9IS-y6-s2e"/>
                    <toolbarItem implicitItemIdentifier="CD7C5798-33DF-4BBD-84A4-DCEEABA1B6A5" label="Sources" paletteLabel="Sources" tag="-1" image="NSUserAccounts" id="34L-iZ-DeR"/>
                    <toolbarItem implicitItemIdentifier="831BFF69-8C6B-4946-A9B6-F0495A0EE29D" label="Dictionary" paletteLabel="Dictionary" tag="-1" image="NSMultipleDocuments" id="0fA-dJ-d06"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="QNw-t0-fbG"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="1Hn-Na-rNn"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="9IS-y6-s2e"/>
                    <toolbarItem reference="34L-iZ-DeR"/>
                    <toolbarItem reference="0fA-dJ-d06"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="483" y="326.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSMultipleDocuments" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSUserAccounts" width="32" height="32"/>
    </resources>
</document>
