<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="statusMenu" destination="6o6-Ro-384" id="kKl-Gz-jIu"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="6o6-Ro-384">
            <items>
                <menuItem title="Next" keyEquivalent="n" id="y2A-x4-EC3">
                    <connections>
                        <action selector="nextPair:" target="Voe-Tx-rLC" id="wQr-Kx-DTe"/>
                    </connections>
                </menuItem>
                <menuItem title="Import File..." id="zFk-jg-603" userLabel="Import File...">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="importAction:" target="Voe-Tx-rLC" id="o9V-E7-BTt"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." keyEquivalent="," id="6I9-tv-ThG">
                    <connections>
                        <action selector="manageAccountsAction:" target="Voe-Tx-rLC" id="VSw-5F-a8L"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" keyEquivalent="q" id="VUH-aF-tZ2">
                    <connections>
                        <action selector="terminate:" target="-1" id="TPn-yC-hXT"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="309" y="192.5"/>
        </menu>
    </objects>
</document>
